body{
    margin: 0px;
    height: 3000px;
}
.nav_header{
    position:static;
    left: 100px;
    background-color: white;
    
    
}
.lista_superior{
    background-color: black;
    text-align: center;
    color: white;
    font-size: 14px;
    padding: 4px;
}
.lista_superior a{
    text-decoration: none;
    color: white;
}
header .container{
    height: 60px;
    
    
}
img{
    width: 25px;
    height: 25px;
    margin: 20px;
}
.logo{
    width: 150px;
    height: 80px;
}
input{
    height: 30px;
    width: 900px;
    outline: 0px;
    border: 0px;
    border-bottom: solid black 1px;
    
}
.lupinha{
    margin-left: -40px;
    width: 20px;
    height:20px;
    
}

.container{
    width: 1300px;
    margin: auto;
    display: flex;
    align-items: center;
    
}
header a{
    
    margin: 10px;  
}

.conteudo_menu{
   visibility: hidden;
   display: grid;
   grid-template-columns: 1fr 1fr;
   padding: 30px;
   position: fixed;
   left: 7.5%;
   right: 7.5%;
   color: black;
}

.menu:hover .conteudo_menu{
    visibility: visible;
}

.bloco{
    background-color: white;
    flex-direction: column;
    display: flex;
}
.bloco a{
    margin: 10px;
    text-decoration: none;
    color: black;
}
.bloco p:nth-child(1){
    font-weight: bold;
}
.bloco a:hover{
    border-bottom: solid 1px ;
    
} 
.menu{
    margin: 20px;
}
.titulo_menu:hover{
    border-bottom: solid 3px blue;
    margin-bottom: 5px;
}
.container_nav img{
    width: 600px;
    height: 400px;
    
}
.banner{
    background-image: url(./assents/imagens/banner.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 230px;
    
}
span{
    margin: 20px;
    font-weight: bold;
}
.d1{
    margin-left: 0px;
}
.d2{
    margin-right: 150px;
}
.d3{
    margin-right: 400px;
}
.d5{
    margin-left: 20px;
    font-weight: bold;
}
.horizontal{
    
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
    width: 100%;
}
.linha{
    background-color: black;
    height: 1px;
    
}
.aside_section{
    display: grid;
    grid-template-columns:1fr 4fr ;
    align-items: flex-start;
}
aside{
    
    margin-right: 30px;
}
aside li{
    list-style: none;
}
aside a{
    text-decoration: none;
    color: black;
}
aside li{
    margin: 10px;
}
aside a:hover{
    border-bottom: solid 1px black;
}
aside h3{
    font-weight: bold;
    
}
aside h1{
    font-size: 25px;
}
article{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.bloco_article{
    
    margin: 10px;
    height: 450px;

}
.fotos{
    display: grid;

}
.primeira_imagem{
    width: 200px;
    height: 280px;
    grid-column: 1/2;
    grid-row: 1/2;
    
}
.segunda_imagem{
     grid-column: 1/2;
     grid-row: 1/2;
     width: 200px;
    height: 280px;
    visibility: hidden;
}
.fotos:hover .segunda_imagem{
    visibility: visible;
    
}
article p,h1{
    margin-left: 20px;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    height: 50px;
    padding-top: 30px;
}
footer a{
    text-align: center;
    color: white;
    text-decoration: none;
}






































